@import 'mixins';

.banner-fig {
    z-index: 99;
    max-width: 90%;
}

.over-hero-div {
    z-index: 100;
    display: absolute;
}

nav {
    .nav();
}

button {
    .button();
}

footer {
    .footer();
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
