@import 'variables';

// Nav and Footer

.nav {
    background-color: @yellow;
}

.footer {
    background-color: @black;
    padding: 10px;
}

// Headings
.h2 {
    text-transform: @transform-uppercase;
}

// Buttons
.button {
    background-color: @yellow;
    color: @black;
    font-weight: @weight-500;
    padding: 10px 25px;
    border-radius: 8px;
    text-transform: @transform-uppercase;
    border: 0;
}

// Borders
.border-top {
    border-top: @border-15 solid;
    border-color: @yellow;
}