// Colors
@white: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;

// Font Weights
@weight-400: 400;
@weight-500: 500;

// Font Sizes
@size-16: 16px;
@size-18: 18px;
@size-30: 30px;

// Margins
@margin-5: 5px;
@margin-15: 15px;
@margin-20: 20px;
@margin-25: 25px;
@margin-40: 40px;
@margin-50: 50px;
@margin-60: 60px;
@margin-90: 90px;

//Padding
@padding-5: 5px;
@padding-20: 20px;
@padding-30: 30px;
@padding-40: 40px;

// Borders
@border-15: 15px;

//Transforms
@transform-uppercase: uppercase;
@transform-lowercase: lowercase;

//Fonts
@font-face: 'Roboto', sans-serif;

//Lists
@inline: inline-block;